/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    width: auto;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    position: absolute;

    &:hover {
      background-color: rgba(0,0,0,0.8);
      text-decoration: none;
    }
  }

  .prev {
    left: 0;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .container_slides {
    padding: 0 50px 10px 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;

    .slide {
      display: none;
      margin-left: auto;
      margin-right: auto;
      display: block;
      flex-flow: row wrap;

      .slide_img {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        flex: 5 0 0;
        display: block;
      }

      .slide_link {
        display: block;
        min-width: 100px;
        position: relative;

        .btn {
          color: #000;
          padding: 10px 20px;
          border: 1px solid #000;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          position: absolute;
          bottom: 0;
        }
      }

      /* Caption text */
      .slide_content {
        display: block;
        font-size: 25px;
        color: #000;
        padding: 5px 10px;
        flex: 10 0 0;
      }
    }
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .slideshow-container {
    .container_slides {
      .slide {
        .slide_img {
          flex: none;
          margin: auto;
          width: 100%;
          height: 150px;
        }

        .slide_content {
          flex: none;
          width: 100%;
        }

        .slide_link {
          width: initial;
          margin: auto;

          .btn {
            position: relative;
          }
        }
      }
    }
  }
}
